menu "Electronic Throttle Controller Unit"

    config INDICATOR_PIN
        int "Indicator pin"
        default 10

    config MODE_SWITCH_PIN
        int "Mode switch pin"
        default 11

    config BREAK_SWITCH_PIN
        int "Break switch pin"
        default 12

    config GUARD_SWITCH_PIN
        int "Guard switch pin"
        default 13

    config CLUTCH_SWITCH_PIN
        int "Clutch switch pin"
        default 14

    config TWIST_SENSOR_1_PIN
        int "Twist sensor 1 pin"
        default 15

    config TWIST_SENSOR_2_PIN
        int "Twist sensor 2 pin"
        default 16

#     menu "Wheel"
#
#         config WHEEL_SENSOR_PIN
#             int "Wheel sensor pin"
#             default 11
#             help
#                 GPIO number
#
#         config WHEEL_DIAMETER
#             int "Wheel diameter"
#             default 17
#             help
#                 Wheel diameter in inches
#
#         config WHEEL_MINIMAL_SPEED
#             int "Wheel minimal speed"
#             default 5
#             help
#                 Wheel minimal speed in m/s
#
#     endmenu
#
#     menu "Pump"
#
#         config PUMP_PIN
#             int "Pump pin"
#             default 9
#             help
#                 GPIO number
#
#         config PUMP_TIMEOUT
#             int "Pump timeout"
#             default 60
#             help
#                 Pump timeout in seconds, after pump is disable
#     endmenu
#
#     config DISTANCE_OF_ENABLE
#         int "Distance of enable"
#         default 500000
#         help
#             Distance in meters

endmenu
